[gd_scene load_steps=7 format=3 uid="uid://chqvmprupw4g7"]

[ext_resource type="Shader" path="res://render.gdshader" id="1"]
[ext_resource type="Script" path="res://cellular_automata.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://2cqrcodsiads" path="res://world.png" id="3"]
[ext_resource type="Shader" path="res://simulation.gdshader" id="4"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("4")

[sub_resource type="ShaderMaterial" id="2"]
shader = ExtResource("1")

[node name="CellularAutomata" type="Node"]
script = ExtResource("2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Selection" type="PanelContainer" parent="CanvasLayer/GUI"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Margin" type="MarginContainer" parent="CanvasLayer/GUI/Selection"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="Material" type="HBoxContainer" parent="CanvasLayer/GUI/Selection/Margin"]
layout_mode = 2
alignment = 1

[node name="Color" type="ColorRect" parent="CanvasLayer/GUI/Selection/Margin/Material"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="CanvasLayer/GUI/Selection/Margin/Material"]
layout_mode = 2
text = "Label"

[node name="Simulation" type="SubViewportContainer" parent="."]
modulate = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Viewport" type="SubViewport" parent="Simulation"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(1024, 600)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="World" type="Sprite2D" parent="Simulation/Viewport"]
material = SubResource("1")
texture = ExtResource("3")
centered = false

[node name="Brush" type="Polygon2D" parent="Simulation/Viewport"]
visible = false
polygon = PackedVector2Array(-5, -5, 5, -5, 5, 5, -5, 5)

[node name="Render" type="Node2D" parent="."]
material = SubResource("2")

[node name="World" type="Sprite2D" parent="Render"]
z_index = 1
use_parent_material = true
centered = false
